.main-content {
  background-color: white;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr 150px 1fr 1fr 1fr 1fr 1fr / repeat(6, 1fr);
  font-family: 'Sunflower', sans-serif;
}

#firstTitle {
  grid-column: 2/6;
  justify-self: center;
  align-self: end;
}

#firstUnderTitle {
  grid-column: 2/6;
  grid-row: 2/3;
  justify-self: center;
  align-self: start;
}
#webDevDiv {
  grid-column: 2/3;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

#webDevs {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
}

#webDesignDiv {
  grid-column: 3/4;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}
#webTeachDiv {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}

#webMarketDiv {
  grid-column: 5/6;
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
}
.imageDiv{
  width: 150px;
  height: 100px;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

.collapseText {
  grid-column: 2 / 5;
  grid-row: 4/7;
  justify-self: center;
  align-self: center;
  text-align: left;
  font-size: 17px;
  font-weight: 600;
  margin-top: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s;
}

.divPicsTeacher {
  grid-column: 5/6;
  grid-row: 4/8;
  height: 95%;
  width: 50%;
  justify-self: center;
  align-self: center;
}

.divPicsDeveloper {
  grid-column: 5/6;
  grid-row: 4/8;
  height: 95%;
  width: 95%;
  justify-self: center;
  align-self: center;
}
.divPicsDesigner {
  grid-column: 5/6;
  grid-row: 4/8;
  height: 95%;
  width: 95%;
  justify-self: center;
  align-self: center;
}

#button {
  width: 150px;
  height: 55px;
  background-color: #7cb342;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s;
}

#button:hover {
  background-color: #469732;
}
